
import com.google.api.client.auth.oauth2.Credential;
import com.google.api.client.googleapis.auth.oauth2.GoogleCredential;
import com.google.api.client.googleapis.javanet.GoogleNetHttpTransport;
import com.google.api.client.http.HttpTransport;
import com.google.api.client.json.jackson2.JacksonFactory;
import com.google.api.services.drive.Drive;

import java.io.IOException;
import java.security.GeneralSecurityException;
import java.util.logging.Level;
import java.util.logging.Logger;

public class GoogleDriveHelper {

    private static Drive drive;
    private static Logger logger = Logger.getLogger(GoogleDriveHelper.class.getName());


    public static void ConnectToTravisDrive() {

        HttpTransport httpTransport = null;
        try {
            httpTransport = GoogleNetHttpTransport.newTrustedTransport();
        } catch (GeneralSecurityException | IOException e) {
            logger.severe(e + "," + e.getStackTrace());
        }
        JacksonFactory jsonFactory = JacksonFactory.getDefaultInstance();


        // Authentication keys created from google API Dashboard web client credentials.
        String clientID = "28937481437-0eni7kp81musl0af56phi7fvv2iuoaj3.apps.googleusercontent.com";
        String clientSecret = "AEPZL9C9RKvuJJsCEv3kD7tq";
        Credential credential = new GoogleCredential.Builder().
                setJsonFactory(jsonFactory).
                setTransport(httpTransport).
                setClientSecrets(clientID,
                        clientSecret).build();

        /* This refresh token is generated by going to the google OAuth playground
        and entering the credentials created in the google Dashboard API */
        credential.setRefreshToken("1/x1IHpCA7vIcNPghNxWocL9j9XRf2kaojF_Xj_ZVyTQUSRqY2onYR9ylUx5oBK-j0");
        drive = new Drive.Builder(httpTransport, jsonFactory, credential).setApplicationName("travishansen").build();
    }

    public static Drive getDrive() {
        return drive;
    }

}
